ack-grep
acl
bash-completion
bsdmainutils
bsdutils
byobu
curl
diffutils
dosemu
expect
file
gawk
gdb
geoip-database
git
hexdiff
htop
info
lshw
lsof
ltrace
man
man-db
mawk
mlocate
netcat
patch
psmisc
pv
python-all-dev=2.7.12-1~16.04
python-all=2.7.12-1~16.04
python-pip=8.1.1-2ubuntu0.6
python=2.7.12-1~16.04
python2.7-dev=2.7.12-1ubuntu0~16.04.18
python2.7-minimal=2.7.12-1ubuntu0~16.04.18
python2.7=2.7.12-1ubuntu0~16.04.18
ruby-full
screen
socat
ssh
strace
tcpdump
telnet
tmux
upx-ucl
vim
wget
xterm
zsh
