lib32asan2=5.4.0-6ubuntu1~16.04.12
lib32atomic1=5.4.0-6ubuntu1~16.04.12
lib32cilkrts5=5.4.0-6ubuntu1~16.04.12
lib32gcc-5-dev=5.4.0-6ubuntu1~16.04.12
lib32gcc1=1:6.0.1-0ubuntu1
lib32gomp1=5.4.0-6ubuntu1~16.04.12
lib32itm1=5.4.0-6ubuntu1~16.04.12
lib32mpx0=5.4.0-6ubuntu1~16.04.12
lib32quadmath0=5.4.0-6ubuntu1~16.04.12
lib32stdc++-5-dev=5.4.0-6ubuntu1~16.04.12
lib32stdc++6=5.4.0-6ubuntu1~16.04.12
lib32ubsan0=5.4.0-6ubuntu1~16.04.12
libaccountsservice0=0.6.40-2ubuntu11.6
libacl1=2.2.52-3
libaio1=0.3.110-2
libalgorithm-diff-perl=1.19.03-1
libalgorithm-diff-xs-perl=0.04-4build1
libalgorithm-merge-perl=0.08-3
libapache2-mod-php=1:7.0+35ubuntu6.1
libapache2-mod-php7.0=7.0.33-0ubuntu0.16.04.16
libapr1=1.5.2-3
libaprutil1-dbd-sqlite3=1.5.4-1build1
libaprutil1-ldap=1.5.4-1build1
libaprutil1=1.5.4-1build1
libapt-inst2.0=1.2.35
libapt-pkg-perl=0.1.29build7
libapt-pkg5.0=1.2.35
libasan2=5.4.0-6ubuntu1~16.04.12
libasn1-8-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2-data=1.1.0-0ubuntu1
libasound2=1.1.0-0ubuntu1
libasprintf0v5=0.19.7-2ubuntu3.1
libasyncns0=0.8-5build1
libatk-bridge2.0-0=2.18.1-2ubuntu1
libatk1.0-0=2.18.0-1
libatk1.0-data=2.18.0-1
libatm1=1:2.5.1-1.5
libatomic1=5.4.0-6ubuntu1~16.04.12
libatspi2.0-0=2.18.3-4ubuntu1
libattr1=1:2.4.47-2
libaudit-common=1:2.4.5-1ubuntu2.1
libaudit1=1:2.4.5-1ubuntu2.1
libaugeas0=1.4.0-0ubuntu1.1
libavahi-client3=0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common-data=0.6.32~rc+dfsg-1ubuntu2.3
libavahi-common3=0.6.32~rc+dfsg-1ubuntu2.3
libbabeltrace-ctf1=1.3.2-1
libbabeltrace1=1.3.2-1
libbind9-140=1:9.10.3.dfsg.P4-8ubuntu1.19
libblkid1=2.27.1-6ubuntu3.10
libbluetooth3=5.37-0ubuntu5.3
libboost-filesystem1.58.0=1.58.0+dfsg-5ubuntu3.1
libboost-iostreams1.58.0=1.58.0+dfsg-5ubuntu3.1
libboost-random1.58.0=1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0=1.58.0+dfsg-5ubuntu3.1
libboost-thread1.58.0=1.58.0+dfsg-5ubuntu3.1
libbrlapi0.6=5.3.1-2ubuntu2.1
libbsd0=0.8.2-1ubuntu0.1
libbz2-1.0=1.0.6-8ubuntu0.2
libbz2-dev
libc-bin=2.23-0ubuntu11.3
libc-dev-bin=2.23-0ubuntu11.3
libc6-dbg:i386=2.23-0ubuntu11.3
libc6-dbg=2.23-0ubuntu11.3
libc6-dev-i386=2.23-0ubuntu11.3
libc6-dev-x32=2.23-0ubuntu11.3
libc6-dev=2.23-0ubuntu11.3
libc6-i386=2.23-0ubuntu11.3
libc6-x32=2.23-0ubuntu11.3
libc6=2.23-0ubuntu11.3
libcaca0=0.99.beta19-2ubuntu0.16.04.2
libcacard0=1:2.5.0-2
libcairo-gobject2=1.14.6-1
libcairo2=1.14.6-1
libcap-ng0=0.7.7-1
libcap2-bin=1:2.24-12
libcap2=1:2.24-12
libcapnp-0.5.3=0.5.3-2ubuntu1.1
libcc1-0=5.4.0-6ubuntu1~16.04.12
libcdt5=2.38.0-12ubuntu2.1
libcgi-fast-perl=1:2.10-1
libcgi-pm-perl=4.26-1
libcgraph6=2.38.0-12ubuntu2.1
libcilkrts5=5.4.0-6ubuntu1~16.04.12
libclang-common-3.8-dev=1:3.8-2ubuntu4
libclang-common-6.0-dev=1:6.0-1ubuntu2~16.04.1
libclang1-3.8=1:3.8-2ubuntu4
libclang1-6.0=1:6.0-1ubuntu2~16.04.1
libcolord2=1.2.12-1ubuntu1
libcolorhug2=1.2.12-1ubuntu1
libcomerr2=1.42.13-1ubuntu1.2
libconfig-file-perl=1.50-3
libcroco3=0.6.11-1
libcryptsetup4=2:1.6.6-5ubuntu2.1
libcups2=2.1.3-4ubuntu0.11
libcupsfilters1=1.8.3-2ubuntu3.5
libcupsimage2=2.1.3-4ubuntu0.11
libcurl3-gnutls=7.47.0-1ubuntu2.19
libdatrie1=0.2.10-2
libdb5.3=5.3.28-11ubuntu0.2
libdbus-1-3=1.10.6-1ubuntu3.6
libdbus-glib-1-2=0.106-1
libdconf1=0.24.0-2
libdebconfclient0=0.198ubuntu1
libdevmapper-event1.02.1=2:1.02.110-1ubuntu10
libdevmapper1.02.1=2:1.02.110-1ubuntu10
libdns-export162=1:9.10.3.dfsg.P4-8ubuntu1.19
libdns162=1:9.10.3.dfsg.P4-8ubuntu1.19
libdpkg-perl=1.18.4ubuntu1.7
libdrm-amdgpu1=2.4.91-2~16.04.1
libdrm-common=2.4.91-2~16.04.1
libdrm-intel1=2.4.91-2~16.04.1
libdrm-nouveau2=2.4.91-2~16.04.1
libdrm-radeon1=2.4.91-2~16.04.1
libdrm2=2.4.91-2~16.04.1
libdumbnet1=1.12-7
libdw1=0.165-3ubuntu1.2
libedit2=3.1-20150325-1ubuntu2
libegl1-mesa=18.0.5-0ubuntu0~16.04.1
libelf1=0.165-3ubuntu1.2
libencode-locale-perl=1.05-1
libepoxy0=1.3.1-1ubuntu0.16.04.2
liberror-perl=0.17-1.2
libestr0=0.1.10-1
libevent-2.0-5=2.0.21-stable-2ubuntu0.16.04.1
libexif12=0.6.21-2ubuntu0.6
libexpat1-dev=2.1.0-7ubuntu0.16.04.5
libexpat1=2.1.0-7ubuntu0.16.04.5
libexporter-tiny-perl=0.042-1
libfakeroot=1.20.2-1ubuntu1
libfcgi-perl=0.77-1build1
libfdisk1=2.27.1-6ubuntu3.10
libfdt1=1.4.0+dfsg-2
libffi-dev=3.2.1-4
libffi6=3.2.1-4
libfftw3-double3=3.3.4-2ubuntu1
libfile-fcntllock-perl=0.22-3
libfile-next-perl=1.12-1
libflac8=1.3.1-4
libfontconfig1=2.11.94-0ubuntu1.1
libfontenc1=1:1.1.3-1
libfreeipmi16=1.4.11-1.1ubuntu4.1~0.16.04
libfreetype6=2.6.1-0.1ubuntu2.5
libfribidi0=0.19.7-1
libfuse2=2.9.4-1ubuntu3.1
libgbm1=18.0.5-0ubuntu0~16.04.1
libgc1c2=1:7.4.2-7.3ubuntu0.1
libgcc-5-dev=5.4.0-6ubuntu1~16.04.12
libgcc1=1:6.0.1-0ubuntu1
libgconf-2-4=3.2.6-3ubuntu6
libgcrypt20=1.6.5-2ubuntu0.6
libgd3=2.1.1-4ubuntu0.16.04.12
libgdbm-dev
libgdbm3=1.8.3-13.1
libgdk-pixbuf2.0-0=2.32.2-1ubuntu1.6
libgdk-pixbuf2.0-common=2.32.2-1ubuntu1.6
libgeoip1=1.6.9-1
libgif7=5.1.4-0.3~16.04.1
libgirepository-1.0-1=1.46.0-3ubuntu1
libgl1-mesa-dri=18.0.5-0ubuntu0~16.04.1
libgl1-mesa-glx=18.0.5-0ubuntu0~16.04.1
libglapi-mesa=18.0.5-0ubuntu0~16.04.1
libglib2.0-0=2.48.2-0ubuntu4.8
libglib2.0-data=2.48.2-0ubuntu4.8
libglib2.0-dev
libgmp10=2:6.1.0+dfsg-2
libgnutls-openssl27=3.4.10-4ubuntu1.9
libgnutls30=3.4.10-4ubuntu1.9
libgomp1=5.4.0-6ubuntu1~16.04.12
libgpg-error0=1.21-2ubuntu1
libgphoto2-6=2.5.9-3
libgphoto2-l10n=2.5.9-3
libgphoto2-port12=2.5.9-3
libgpm2=1.20.4-6.1
libgraphite2-3=1.3.10-0ubuntu0.16.04.1
libgs9-common=9.26~dfsg+0-0ubuntu0.16.04.14
libgs9=9.26~dfsg+0-0ubuntu0.16.04.14
libgsasl7=1.8.0-8ubuntu2
libgssapi-krb5-2=1.13.2+dfsg-5ubuntu2.2
libgssapi3-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgtk-3-0=3.18.9-1ubuntu3.3
libgtk-3-bin=3.18.9-1ubuntu3.3
libgtk-3-common=3.18.9-1ubuntu3.3
libgudev-1.0-0=1:230-2
libgusb2=0.2.9-0ubuntu1
libgvc6=2.38.0-12ubuntu2.1
libgvpr2=2.38.0-12ubuntu2.1
libharfbuzz0b=1.0.1-1ubuntu0.1
libhcrypto4-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4=3.2-1ubuntu0.16.04.2
libhtml-parser-perl=3.72-1
libhtml-tagset-perl=3.20-2
libhtml-template-perl=2.95-2
libhttp-date-perl=6.02-1
libhttp-message-perl=6.11-1
libhx509-5-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libice6=2:1.0.9-1
libicu55=55.1-7ubuntu0.5
libidn11=1.32-3ubuntu1.2
libieee1284-3=0.2.11-12
libijs-0.35=0.35-12
libio-html-perl=1.001-1
libisc-export160=1:9.10.3.dfsg.P4-8ubuntu1.19
libisc160=1:9.10.3.dfsg.P4-8ubuntu1.19
libisccc140=1:9.10.3.dfsg.P4-8ubuntu1.19
libisccfg140=1:9.10.3.dfsg.P4-8ubuntu1.19
libiscsi2=1.12.0-2
libisl15=0.16.1-1
libitm1=5.4.0-6ubuntu1~16.04.12
libjbig0=2.1-3.1
libjbig2dec0=0.12+20150918-1ubuntu0.1
libjpeg-turbo8=1.4.2-0ubuntu3.4
libjpeg8=8c-2ubuntu8
libjs-inherits=2.0.1-3
libjs-jquery=1.11.3+dfsg-4
libjs-node-uuid=1.4.0-1
libjs-underscore=1.7.0~dfsg-1ubuntu1.1
libjson-c2=0.11-4ubuntu2.6
libjson-glib-1.0-0=1.1.2-0ubuntu1
libjson-glib-1.0-common=1.1.2-0ubuntu1
libjsoncpp1=1.7.2-1
libk5crypto3=1.13.2+dfsg-5ubuntu2.2
libkeyutils1=1.5.9-8ubuntu1
libklibc=2.0.4-8ubuntu1.16.04.4
libkmod2=22-1ubuntu5.2
libkrb5-26-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3=1.13.2+dfsg-5ubuntu2.2
libkrb5support0=1.13.2+dfsg-5ubuntu2.2
libkyotocabinet16v5=1.2.76-4.1
liblcms2-2=2.6-3ubuntu2.1
libldap-2.4-2=2.4.42+dfsg-2ubuntu3.13
liblist-moreutils-perl=0.413-1build1
libllvm3.8=1:3.8-2ubuntu4
libllvm6.0=1:6.0-1ubuntu2~16.04.1
liblocale-gettext-perl=1.07-1build1
liblockfile-bin=1.09-6ubuntu1
liblockfile1=1.09-6ubuntu1
liblqr-1-0=0.4.2-2
liblsan0=5.4.0-6ubuntu1~16.04.12
libltdl7=2.4.6-0.1
liblua5.1-0=5.1.5-8ubuntu1
liblvm2app2.2=2.02.133-1ubuntu10
liblvm2cmd2.02=2.02.133-1ubuntu10
liblwp-mediatypes-perl=6.02-1
liblwres141=1:9.10.3.dfsg.P4-8ubuntu1.19
liblxc1=2.0.11-0ubuntu1~16.04.3
liblz4-1=0.0~r131-2ubuntu2
liblzma-dev
liblzma5=5.1.1alpha+20120614-2ubuntu2
liblzo2-2=2.08-1.2
libm17n-0=1.7.0-3
libmagic1=1:5.25-2ubuntu1.4
libmagickcore-6.q16-2=8:6.8.9.9-7ubuntu5.16
libmagickwand-6.q16-2=8:6.8.9.9-7ubuntu5.16
libmailutils4=1:2.99.99-1ubuntu2
libmirclient9=0.26.3+16.04.20170605-0ubuntu1.1
libmircommon7=0.26.3+16.04.20170605-0ubuntu1.1
libmircore1=0.26.3+16.04.20170605-0ubuntu1.1
libmirprotobuf3=0.26.3+16.04.20170605-0ubuntu1.1
libmnl0=1.0.3-5
libmount1=2.27.1-6ubuntu3.10
libmpc3=1.0.3-1
libmpdec-dev
libmpdec2=2.4.2-1
libmpfr4=3.1.4-1
libmpx0=5.4.0-6ubuntu1~16.04.12
libmspack0=0.5-1ubuntu0.16.04.4
libmysqlclient20=5.7.33-0ubuntu0.16.04.1
libncurses5-dev
libncurses5:i386
libncurses5=6.0+20160213-1ubuntu1
libncursesw5=6.0+20160213-1ubuntu1
libnetfilter-conntrack3=1.0.5-1
libnettle6=3.2-1ubuntu0.16.04.2
libnewt0.52=0.52.18-1ubuntu2
libnfnetlink0=1.0.1-3
libnghttp2-dev
libnih1=1.0.3-4.3ubuntu1
libnl-3-200=3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200=3.2.27-1ubuntu0.16.04.1
libnspr4=2:4.13.1-0ubuntu0.16.04.1
libnss3-dev
libnss3-nssdb=2:3.28.4-0ubuntu0.16.04.14
libnss3=2:3.28.4-0ubuntu0.16.04.14
libntlm0=1.4-7
libnuma1=2.0.11-1ubuntu1.1
libobjc-5-dev=5.4.0-6ubuntu1~16.04.12
libobjc4=5.4.0-6ubuntu1~16.04.12
libogg0=1.3.2-1
libomp-dev=3.7.0-3
libomp5=3.7.0-3
libopenipmi0=2.0.18-0ubuntu11.2
libopus0=1.1.2-1ubuntu1
libotf0=0.9.13-3
libp11-kit0=0.23.2-5~ubuntu16.04.2
libpam-modules-bin=1.1.8-3.2ubuntu2.3
libpam-modules=1.1.8-3.2ubuntu2.3
libpam-runtime=1.1.8-3.2ubuntu2.3
libpam-systemd=229-4ubuntu21.31
libpam0g=1.1.8-3.2ubuntu2.3
libpango-1.0-0=1.38.1-1
libpangocairo-1.0-0=1.38.1-1
libpangoft2-1.0-0=1.38.1-1
libpaper-utils=1.1.24+nmu4ubuntu1
libpaper1=1.1.24+nmu4ubuntu1
libparted2=3.2-15ubuntu0.1
libpathplan4=2.38.0-12ubuntu2.1
libpcap0.8=1.7.4-2ubuntu0.1
libpci3=1:3.3.1-1.1ubuntu1.3
libpciaccess0=0.13.4-1
libpcre3=2:8.38-3.1
libperl5.22=5.22.1-9ubuntu0.9
libpipeline1=1.4.1-2
libpixman-1-0=0.33.6-1
libplymouth4=0.9.2-3ubuntu13.5
libpng12-0=1.2.54-1ubuntu1.1
libpolkit-agent-1-0=0.105-14.1ubuntu0.5
libpolkit-backend-1-0=0.105-14.1ubuntu0.5
libpolkit-gobject-1-0=0.105-14.1ubuntu0.5
libpopt0=1.16-10
libprocps4=2:3.3.10-4ubuntu2.5
libprotobuf-lite9v5=2.6.1-1.3
libprotobuf9v5=2.6.1-1.3
libproxy1v5=0.4.11-5ubuntu1.2
libpulse0=1:8.0-0ubuntu3.15
libpython-all-dev=2.7.12-1~16.04
libpython-dev=2.7.12-1~16.04
libpython-stdlib=2.7.12-1~16.04
libpython2.7-dev=2.7.12-1ubuntu0~16.04.18
libpython2.7-minimal=2.7.12-1ubuntu0~16.04.18
libpython2.7-stdlib=2.7.12-1ubuntu0~16.04.18
libpython2.7=2.7.12-1ubuntu0~16.04.18
libquadmath0=5.4.0-6ubuntu1~16.04.12
librados2=10.2.11-0ubuntu0.16.04.3
librbd1=10.2.11-0ubuntu0.16.04.3
libreadline-dev
libreadline5=5.2+dfsg-3build1
libreadline6-dev
libreadline6=6.3-8ubuntu2
libregexp-assemble-perl=0.36-1
librest-0.7-0=0.7.93-1
libroken18-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2=2.40.13-3ubuntu0.2
librsvg2-common=2.40.13-3ubuntu0.2
librtmp1=2.4+20151223.gitfa8646d-1ubuntu0.1
libsane-common=1.0.25+git20150528-1ubuntu2.16.04.3
libsane=1.0.25+git20150528-1ubuntu2.16.04.3
libsasl2-2=2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules-db=2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules=2.1.26.dfsg1-14ubuntu0.2
libsdl1.2debian=1.2.15+dfsg1-3ubuntu0.1
libseccomp-dev:i386=2.5.1-1ubuntu1~16.04.1
libseccomp-dev=2.5.1-1ubuntu1~16.04.1
libseccomp2=2.5.1-1ubuntu1~16.04.1
libselinux1=2.4-3build2
libsemanage-common=2.3-1build3
libsemanage1=2.3-1build3
libsensors4=1:3.4.0-2
libsepol1=2.4-2
libsigsegv2=2.10-4
libslang2=2.3.0-2ubuntu1.1
libsm6=2:1.2.2-1
libsmartcols1=2.27.1-6ubuntu3.10
libsndfile1=1.0.25-10ubuntu0.16.04.3
libsnmp-base=5.7.3+dfsg-1ubuntu4.6
libsnmp30=5.7.3+dfsg-1ubuntu4.6
libsoup-gnome2.4-1=2.52.2-1ubuntu0.3
libsoup2.4-1=2.52.2-1ubuntu0.3
libspice-server1=0.12.6-4ubuntu0.5
libsqlite3-0=3.11.0-1ubuntu1.5
libsqlite3-dev
libss2=1.42.13-1ubuntu1.2
libssl-dev=1.0.2g-1ubuntu4.20
libssl-doc=1.0.2g-1ubuntu4.20
libssl1.0.0=1.0.2g-1ubuntu4.20
libstdc++-5-dev=5.4.0-6ubuntu1~16.04.12
libstdc++6:i386=5.4.0-6ubuntu1~16.04.12
libstdc++6=5.4.0-6ubuntu1~16.04.12
libsystemd0=229-4ubuntu21.31
libtasn1-6=4.7-3ubuntu0.16.04.3
libtcl8.6=8.6.5+dfsg-2
libtext-charwidth-perl=0.04-7build5
libtext-iconv-perl=1.7-5build4
libtext-wrapi18n-perl=0.06-7.1
libthai-data=0.1.24-2
libthai0=0.1.24-2
libtiff5=4.0.6-1ubuntu0.8
libtimedate-perl=2.3000-2
libtinfo-dev=6.0+20160213-1ubuntu1
libtinfo5=6.0+20160213-1ubuntu1
libtk8.6=8.6.5-1
libtsan0=5.4.0-6ubuntu1~16.04.12
libtxc-dxtn-s2tc0=0~git20131104-1.1
libubsan0=5.4.0-6ubuntu1~16.04.12
libudev1=229-4ubuntu21.31
libunistring0=0.9.3-5.2ubuntu1
libunwind8=1.1-4.1
liburi-perl=1.71-1
libusb-0.1-4=2:0.1.12-28
libusb-1.0-0=2:1.0.20-1
libusbredirparser1=0.7.1-1
libustr-1.0-1=1.0.4-5
libutempter0=1.1.6-3
libuuid1=2.27.1-6ubuntu3.10
libuv1-dev=1.8.0-1
libuv1=1.8.0-1
libvorbis0a=1.3.5-3ubuntu0.2
libvorbisenc2=1.3.5-3ubuntu0.2
libvpx3=1.5.0-2ubuntu1.1
libwayland-client0=1.12.0-1~ubuntu16.04.3
libwayland-cursor0=1.12.0-1~ubuntu16.04.3
libwayland-egl1-mesa=18.0.5-0ubuntu0~16.04.1
libwayland-server0=1.12.0-1~ubuntu16.04.3
libwind0-heimdal=1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwrap0=7.6.q-25
libx11-6=2:1.6.3-1ubuntu2.2
libx11-data=2:1.6.3-1ubuntu2.2
libx11-xcb1=2:1.6.3-1ubuntu2.2
libx32asan2=5.4.0-6ubuntu1~16.04.12
libx32atomic1=5.4.0-6ubuntu1~16.04.12
libx32cilkrts5=5.4.0-6ubuntu1~16.04.12
libx32gcc-5-dev=5.4.0-6ubuntu1~16.04.12
libx32gcc1=1:6.0.1-0ubuntu1
libx32gomp1=5.4.0-6ubuntu1~16.04.12
libx32itm1=5.4.0-6ubuntu1~16.04.12
libx32quadmath0=5.4.0-6ubuntu1~16.04.12
libx32stdc++-5-dev=5.4.0-6ubuntu1~16.04.12
libx32stdc++6=5.4.0-6ubuntu1~16.04.12
libx32ubsan0=5.4.0-6ubuntu1~16.04.12
libxau6=1:1.0.8-1
libxaw7=2:1.0.13-1
libxcb-dri2-0=1.11.1-1ubuntu1
libxcb-dri3-0=1.11.1-1ubuntu1
libxcb-glx0=1.11.1-1ubuntu1
libxcb-present0=1.11.1-1ubuntu1
libxcb-render0=1.11.1-1ubuntu1
libxcb-shape0=1.11.1-1ubuntu1
libxcb-shm0=1.11.1-1ubuntu1
libxcb-sync1=1.11.1-1ubuntu1
libxcb-xfixes0=1.11.1-1ubuntu1
libxcb1=1.11.1-1ubuntu1
libxcomposite1=1:0.4.4-1
libxcursor1=1:1.1.14-1ubuntu0.16.04.2
libxdamage1=1:1.1.4-2
libxdmcp6=1:1.1.2-1.1
libxen-4.6=4.6.5-0ubuntu1.4
libxenstore3.0=4.6.5-0ubuntu1.4
libxext6=2:1.3.3-1
libxfixes3=1:5.0.1-2
libxfont1=1:1.5.1-1ubuntu0.16.04.4
libxft2=2.3.2-1
libxi6=2:1.7.6-1
libxinerama1=2:1.1.3-1
libxkbcommon0=0.5.0-1ubuntu2.1
libxml2=2.9.3+dfsg1-1ubuntu0.7
libxmlsec1-openssl=1.2.20-2ubuntu4
libxmlsec1=1.2.20-2ubuntu4
libxmu6=2:1.1.2-2
libxmuu1=2:1.1.2-2
libxpm4=1:3.5.11-1ubuntu0.16.04.1
libxrandr2=2:1.5.0-1
libxrender1=1:0.9.9-0ubuntu1
libxshmfence1=1.2-1
libxslt1.1=1.1.28-2.1ubuntu0.3
libxss1=1:1.2.2-1
libxt6=1:1.1.5-0ubuntu1
libxtables11=1.6.0-2ubuntu3
libxtst6=2:1.2.2-1
libxv1=2:1.0.10-1
libxxf86dga1=2:1.1.4-1
libxxf86vm1=1:1.1.4-1
libyajl2=2.1.0-2
libyaml-0-2=0.1.6-3
libzstd1=1.3.1+dfsg-1~ubuntu0.16.04.1
lzma
lzma-dev
tk-dev
uuid-dev
zlib1g-dev
zlibc
