build-essential=12.1ubuntu2
clang-3.8=1:3.8-2ubuntu4
clang-6.0=1:6.0-1ubuntu2~16.04.1
clang=1:3.8-33ubuntu3.1
coreutils=8.25-2ubuntu3~16.04
cpio=2.11+dfsg-5ubuntu1.1
cpp-5=5.4.0-6ubuntu1~16.04.12
cpp=4:5.3.1-1ubuntu1
g++-5-multilib=5.4.0-6ubuntu1~16.04.12
g++-5=5.4.0-6ubuntu1~16.04.12
g++-multilib=4:5.3.1-1ubuntu1
g++=4:5.3.1-1ubuntu1
gawk=1:4.1.3+dfsg-0.1
gcc-5-base=5.4.0-6ubuntu1~16.04.12
gcc-5-multilib=5.4.0-6ubuntu1~16.04.12
gcc-5=5.4.0-6ubuntu1~16.04.12
gcc-6-base=6.0.1-0ubuntu1
gcc-multilib=4:5.3.1-1ubuntu1
gcc=4:5.3.1-1ubuntu1
lcov
llvm-3.8-dev=1:3.8-2ubuntu4
llvm-3.8-runtime=1:3.8-2ubuntu4
llvm-3.8=1:3.8-2ubuntu4
llvm-6.0-dev=1:6.0-1ubuntu2~16.04.1
llvm-6.0-runtime=1:6.0-1ubuntu2~16.04.1
llvm-6.0=1:6.0-1ubuntu2~16.04.1
m4
make
pkg-config
ubuntu-dev-tools
